<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="studytitorial.in.qr_codegenerator.MainActivity">




    <EditText
        android:id="@+id/etName"
        android:hint="Enter Name..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDesignation"
        android:hint="Enter Designation ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etCity"
        android:hint="Enter City ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etCountry"
        android:hint="Enter Country ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Generate"
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>
</LinearLayout>